<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculodora De Jobs.exe" version="1.0.0.4" publicKeyToken="579e9b6e467fc2dc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calculator-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculodora De Jobs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculodora De Jobs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculodora De Jobs.exe" size="49640">
      <assemblyIdentity name="Calculodora De Jobs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cDxWJmmnE4ZXUNZQOfMiROxTBI0SwDrUzwv59yRSQSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator-icon.ico" size="7794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jGe4qHLYyKhZ/w/6tA7eicMm/OQbcEsGhAfOcyBY2tQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Calculodora De Jobs.exe.config" size="939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DBtHClXByUYzFGd+9cByNaE3/XzjJcMsWkwfdAQkof0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-GBM70KDR\Renato" issuerKeyHash="dcc97fa47b3923969cdbcd9ef36337f8391d0949" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IDSHovVGuWh0yP7WP5+oY9KqL9mlqQn3WjUQjuooD4I=</DigestValue></Reference></SignedInfo><SignatureValue>QU387ttBV+7cfhNTTlH6ZT5BWgnB1pTVY12d//+Q67YOTKXZ1x9xJWL/Gatgoa4m/DVsYoBv3y5HBOyXFe2IQZNwexMw2PvOxKTIOcbGbzH8M3dZTsswcx2mfCdRTcPVYjEPSucY7n851xTadJJI0x5wjvEsZD1IGBAy9YmSS3s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z2pjKyocqvVbgxwTVMIBG0nEPiT1fKZxpLIHHdYCPdb06DdmETK8uVWs0BlyTXavOL8aKS5K4qCBRnD+Sw36Qg+08DcohUwV2+NcrdZskAgmWdg55lh27Ch5h1O/qHf21azj9SFF9RSiLe4A7TnPlieh53H1J670f15eSCM8wz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="820f28ea8e10355af709a9a5d92faad263a89f3fd6fec87468b946f5a2873420" Description="" Url=""><as:assemblyIdentity name="Calculodora De Jobs.exe" version="1.0.0.4" publicKeyToken="579e9b6e467fc2dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GBM70KDR\Renato</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q1DrN6rBtBlo29VR3P9UmU7/FXW0/p5tPITfFxC0Bww=</DigestValue></Reference></SignedInfo><SignatureValue>AogYy8hv77VjWBk33hKkFHFRdsgBVokRwVhREg1n82eUylapy39g+ZINxecQCLeDR+H0c4vLDNkHerkTztw7Xgrn6P7FUOM9IMbhTjQ1G80VKBq6z/se4p6aZ3POoaxx/Mvyy3b76rnmUqv+isB1i7sGHkOUKoihuEfQ5huBDQU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z2pjKyocqvVbgxwTVMIBG0nEPiT1fKZxpLIHHdYCPdb06DdmETK8uVWs0BlyTXavOL8aKS5K4qCBRnD+Sw36Qg+08DcohUwV2+NcrdZskAgmWdg55lh27Ch5h1O/qHf21azj9SFF9RSiLe4A7TnPlieh53H1J670f15eSCM8wz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSe18K70JraxMPKR1i1C6JTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBHAEIATQA3ADAASwBEAFIAXABSAGUAbgBhAHQAbzAeFw0yMTAxMDcxNTA5MThaFw0yMjAxMDcyMTA5MThaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAEcAQgBNADcAMABLAEQAUgBcAFIAZQBuAGEAdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPamMrKhyq9VuDHBNUwgEbScQ+JPV8pnGksgcd1gI91vToN2YRMry5VazQGXJNdq84vxopLkrioIFGcP5LDfpCD7TwNyiFTBXb41yt1myQCCZZ2DnmWHbsKHmHU7+od/bVrOP1IUX1FKIt7gDtOc+WJ6HncfUnrvR/Xl5IIzzDPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD/H2IZIw2/NOxL/uN66lDtzi8oJkQqo62c7m9X8J3wV1BhSpbYEZUhYPNqg2AN/3YaE0I1Sh2xblHrwjtXg0+DXJ2Vbc5BNzS5klz4xTHp5hp1rHyxEwNgX47SENowhlMltTAB2B70nEEAVBoFswTYuiSe5i8FLK6lDbDPr/yq+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>